---
version: "3"
services:
  nginx:
    container_name: nginx
    image: mynginx
    ports:
      - "80:80"
    # command: >-
    #   bash -c "echo HOSTNAME: ${HOSTNAME} NGINX_VERSION: ${NGINX_VERSION} >
    #   /usr/share/nginx/html/index.html &&
    #   nginx -g 'daemon off;'"
...

# echo HOSTNAME: ${HOSTNAME} NGINX_VERSION: ${NGINX_VERSION} > /usr/share/nginx/html/index.html
